mat-card{
  width: 70%;
  margin: auto;
  border-radius: 15px;
  padding: 1rem 0;
}
.product-view{
  background: #fff;
  border-radius: 15px;
  width: 100%;
  margin: auto;
}

.table td, .table th {
  vertical-align: middle;
}

.table thead th{
  border:none;
}
td:nth-child(5){
  text-align: end;
}
th:nth-child(4){
  text-align: end;
}
th:nth-child(3){
  text-align: center;
}
th:nth-child(2){
  text-align: start;
}
td:nth-child(1){
  text-align: center;
}

td:nth-child(4){
  text-align: end;
}
td:nth-child(3){
  text-align: center;
}
td:nth-child(2){
  text-align: start;
}
th:nth-child(1){
  text-align: center;
}
.btn{
  border:none;
  font-size:12px;
  font-weight:500;
  margin-right: 1rem;
}
.btn-ed{
    background: #673AB7;
    color: #fff;
}
.btn-de{
  background: #F44336;
    color: #fff;
}
.product-img{
  height:100px;
  width:100px;
}
/*########################## loader style #############################*/
.tb-loader > tr > th:nth-child(1){
  text-align: center;
    display: flex;
    justify-content: center;
}
.product-img-loader{
  background-color: #ccc;
  border-radius: 25%;
  margin: 8px;
  background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229, 229, 229, 0.8) 40px, #F4F4F4 80px);
  background-size: 600px;
  height: 100px;
  width: 100px;
  animation: shine-avatar 3s infinite ease-out;
}

.loader{
  background-color: #ccc;
  border-radius: 5%;
  background-image: linear-gradient(90deg, #F4F4F4 0px, rgba(229, 229, 229, 0.8) 40px, #F4F4F4 80px);
  background-size: 600px;
  height: 20px;
  width: 100px;
  animation: shine-avatar 3s infinite ease-out;
}
.dis{
  display: flex;
}
.btn-loader{
   height: 30px;
    width: 60px;
    margin: 0 auto;
}

@keyframes shine-avatar {
  0% {
    background-position: -32px;
  }
  40%, 100% {
    background-position: 208px;
  }
}
